[gd_scene load_steps=3 format=3 uid="uid://dklsqx8xq8asq"]

[ext_resource type="Script" path="res://terminal.gd" id="1_qowvr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfhgd"]
bg_color = Color(0.0431373, 0.0431373, 0.0431373, 0.894118)

[node name="Terminal" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 730.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("1_qowvr")

[node name="TabBarSplit" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 30
dragger_visibility = 2

[node name="Panel" type="Panel" parent="TabBarSplit"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TabBarSplit/Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -10.0
offset_right = -6.0
offset_bottom = 10.0
grow_horizontal = 0
grow_vertical = 2
alignment = 2

[node name="Size" type="Button" parent="TabBarSplit/Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Minimize" type="Button" parent="TabBarSplit/Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Exit" type="Button" parent="TabBarSplit/Panel/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="MainSplit" type="HSplitContainer" parent="TabBarSplit"]
layout_mode = 2
split_offset = 400
dragger_visibility = 2

[node name="TransmisionSplit" type="VSplitContainer" parent="TabBarSplit/MainSplit"]
layout_mode = 2
split_offset = 300
dragger_visibility = 2

[node name="Section 1" type="Panel" parent="TabBarSplit/MainSplit/TransmisionSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nfhgd")

[node name="MarginContainer" type="MarginContainer" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 1"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 1/MarginContainer"]
layout_mode = 2

[node name="TransmissionHeading" type="RichTextLabel" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
bbcode_enabled = true
text = "[code][font_size=30]Transmission:[/font_size]"
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 1/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TransmissionText" type="RichTextLabel" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 1/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 229)
layout_mode = 2
bbcode_enabled = true
text = "[font=res://assets/fonts/PigpenCipher.otf]"

[node name="Section 2" type="Panel" parent="TabBarSplit/MainSplit/TransmisionSplit"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nfhgd")

[node name="MarginContainer" type="MarginContainer" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer"]
layout_mode = 2

[node name="UserEntryHeading" type="RichTextLabel" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
bbcode_enabled = true
text = "[code][font_size=30]User Entry
"
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
context_menu_enabled = false
wrap_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Submit" type="Button" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SUBMIT"

[node name="Trash" type="Button" parent="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "SEND TO TRASH"

[node name="Section 3" type="Panel" parent="TabBarSplit/MainSplit"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_nfhgd")

[node name="MarginContainer" type="MarginContainer" parent="TabBarSplit/MainSplit/Section 3"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="TabBarSplit/MainSplit/Section 3/MarginContainer"]
layout_mode = 2

[node name="NotesHeading" type="RichTextLabel" parent="TabBarSplit/MainSplit/Section 3/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
bbcode_enabled = true
text = "[code][font_size=30]Notes:"
scroll_active = false

[node name="HSeparator" type="HSeparator" parent="TabBarSplit/MainSplit/Section 3/MarginContainer/VBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="TabBarSplit/Panel/HBoxContainer/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer/HBoxContainer/Submit" to="." method="_on_submit_pressed"]
[connection signal="pressed" from="TabBarSplit/MainSplit/TransmisionSplit/Section 2/MarginContainer/VBoxContainer/HBoxContainer/Trash" to="." method="_on_trash_pressed"]
