[gd_scene load_steps=27 format=3 uid="uid://db6r5vgdyr66y"]

[ext_resource type="Script" path="res://scenes/worlds/office.gd" id="1_oqg2a"]
[ext_resource type="Texture2D" uid="uid://c3yceqft3rl74" path="res://assets/reticle.png" id="3_70pis"]
[ext_resource type="Script" path="res://scripts/CustomCamera.gd" id="3_fm5oh"]
[ext_resource type="Script" path="res://scripts/objects/screen.gd" id="3_lbevc"]
[ext_resource type="PackedScene" uid="uid://7qlggh5i3318" path="res://assets/scene_gltf/Scene.glb" id="4_7g7d6"]
[ext_resource type="PackedScene" uid="uid://dklsqx8xq8asq" path="res://terminal.tscn" id="4_gf7xn"]
[ext_resource type="PackedScene" uid="uid://tom8wrjo8cvu" path="res://assets/scene_gltf/Wall.glb" id="5_bd2vv"]
[ext_resource type="PackedScene" uid="uid://wpohwax5wyl" path="res://scenes/objects/clock.tscn" id="6_4jp77"]
[ext_resource type="Script" path="res://scripts/ZoomTarget.gd" id="6_pma3h"]
[ext_resource type="AudioStream" uid="uid://c76d8xh30brck" path="res://assets/sfx/submitbutton.wav" id="8_orj34"]
[ext_resource type="PackedScene" uid="uid://o6k4mux2ha8b" path="res://scenes/objects/board.tscn" id="10_n5ycv"]
[ext_resource type="PackedScene" uid="uid://xti1qf37jief" path="res://assets/scene_gltf/Trashcan.glb" id="10_pp3pg"]
[ext_resource type="AudioStream" uid="uid://bgblt7logjx31" path="res://assets/sfx/trash.wav" id="11_mfhjy"]
[ext_resource type="StyleBox" uid="uid://b1dqst5a0ojsp" path="res://assets/buttons/Hover_button.tres" id="11_n8dfm"]
[ext_resource type="StyleBox" uid="uid://b2oqudj0kg28q" path="res://assets/buttons/pressed.tres" id="12_bb8un"]
[ext_resource type="Script" path="res://UI/scripts/gui.gd" id="12_d8mt8"]
[ext_resource type="AudioStream" uid="uid://djel1asqls3g1" path="res://assets/music/solvepuzzle.ogg" id="13_jvo82"]
[ext_resource type="StyleBox" uid="uid://blot0lb4f5ttr" path="res://assets/buttons/Normal.tres" id="13_vuqau"]
[ext_resource type="PackedScene" uid="uid://k2rbkehygmjk" path="res://UI/Scenes/settings.tscn" id="15_1q2ph"]

[sub_resource type="QuadMesh" id="QuadMesh_hih8b"]
size = Vector2(0.327, 0.29)

[sub_resource type="ViewportTexture" id="ViewportTexture_2hrhl"]
viewport_path = NodePath("Screen/Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c2vu2"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_2hrhl")

[sub_resource type="BoxShape3D" id="BoxShape3D_k4xr5"]
size = Vector3(0.327, 0.29, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_c1hv4"]
size = Vector3(0.21, 0.0619507, 0.17)

[sub_resource type="Environment" id="Environment_43qhm"]
background_mode = 1
background_color = Color(0.32, 0.303573, 0.2496, 1)
ambient_light_sky_contribution = 0.4
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ij4al"]
height = 0.319101
radius = 0.169524

[node name="Office" type="Node3D"]
script = ExtResource("1_oqg2a")
metadata/_edit_lock_ = true

[node name="PlayerCam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.965926, 0.258819, 0, -0.258819, 0.965926, 0, 1.06637, 0.823151)
visible = false
current = true
script = ExtResource("3_fm5oh")
maxFOV_x = 1.13446
maxFOV_y = 0.436332
metadata/_edit_group_ = true

[node name="ObjectPickerRay" type="RayCast3D" parent="PlayerCam"]
target_position = Vector3(0, 0, -2)
collision_mask = 3
collide_with_areas = true
collide_with_bodies = false

[node name="Reticle" type="TextureRect" parent="PlayerCam"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_70pis")

[node name="PickedNotePlaceholder" type="Node3D" parent="PlayerCam"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.15, -0.05, -0.15)

[node name="Scene" parent="." instance=ExtResource("4_7g7d6")]

[node name="Wall" parent="Scene" instance=ExtResource("5_bd2vv")]

[node name="OmniLight3D" type="OmniLight3D" parent="Scene"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.665679, 2.54266, 1.11461)
shadow_enabled = true

[node name="Screen" type="Area3D" parent="."]
transform = Transform3D(0.96, 0, 0, 0, 0.936143, 0.212687, 0, -0.212687, 0.936143, 0, 1.023, 0.026)
script = ExtResource("3_lbevc")
metadata/_edit_group_ = true

[node name="Viewport" type="SubViewport" parent="Screen"]

[node name="Terminal" parent="Screen/Viewport" instance=ExtResource("4_gf7xn")]

[node name="SubmitSound" type="AudioStreamPlayer" parent="Screen/Viewport/Terminal"]
stream = ExtResource("8_orj34")
bus = &"SFX"

[node name="QuadMesh" type="MeshInstance3D" parent="Screen"]
mesh = SubResource("QuadMesh_hih8b")
skeleton = NodePath("")
surface_material_override/0 = SubResource("StandardMaterial3D_c2vu2")
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Screen"]
shape = SubResource("BoxShape3D_k4xr5")
metadata/_edit_lock_ = true

[node name="ScreenCam" type="Camera3D" parent="Screen"]
transform = Transform3D(1.04167, 0, 0, 0, 1.04167, 0, 0, 0, 1.04167, 0, 0, 0.234)
visible = false

[node name="NotePlaceholder" type="Node3D" parent="Screen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.216322, 0.075, 0.03)

[node name="Clock" parent="." instance=ExtResource("6_4jp77")]
transform = Transform3D(0.787265, 0, 0.142177, 0, 0.8, 0, -0.142177, 0, 0.787265, -0.407496, 0.766, -0.0947458)
interval = 2.0
increment = 5
metadata/_edit_group_ = true

[node name="ClockArea" type="Area3D" parent="Clock"]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Clock/ClockArea"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0.0315247, 0)
visible = false
shape = SubResource("BoxShape3D_c1hv4")
metadata/_edit_lock_ = true

[node name="ZoomTarget3D" type="Node3D" parent="Clock/ClockArea"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
visible = false
script = ExtResource("6_pma3h")

[node name="Camera3D" type="Camera3D" parent="Clock/ClockArea/ZoomTarget3D"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 0.939693, 0.34202, -2.98023e-08, -0.34202, 0.939693, 2.66389e-08, 0.121305, 0.279746)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_43qhm")

[node name="Board" parent="." instance=ExtResource("10_n5ycv")]
transform = Transform3D(0.906308, 0, -0.422618, 0, 1, 0, 0.422618, 0, 0.906308, 1.023, 1.397, -0.188)
metadata/_edit_group_ = true

[node name="Trashcan" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.844827, 0, 0.405863)
metadata/_edit_group_ = true

[node name="TrashcanMesh" parent="Trashcan" instance=ExtResource("10_pp3pg")]
metadata/_edit_lock_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Trashcan"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.190706, 0)
shape = SubResource("CylinderShape3D_ij4al")
metadata/_edit_lock_ = true

[node name="TrashcanStreamPlayer" type="AudioStreamPlayer3D" parent="Trashcan"]
stream = ExtResource("11_mfhjy")
bus = &"SFX"

[node name="MainMusic" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("13_jvo82")
autoplay = true
bus = &"Music"

[node name="Black" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="GUI" type="CanvasLayer" parent="."]
process_mode = 2
visible = false
script = ExtResource("12_d8mt8")

[node name="ColorRect" type="ColorRect" parent="GUI"]
offset_right = 1154.0
offset_bottom = 645.0
color = Color(0, 0, 0, 0.466667)

[node name="Container" type="Container" parent="GUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -119.0
offset_top = -119.0
offset_right = -79.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Container"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Resume" type="Button" parent="GUI/Container/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.313726, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.313726, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.184314, 0, 1)
theme_override_colors/font_color = Color(0, 0.615686, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("11_n8dfm")
theme_override_styles/pressed = ExtResource("12_bb8un")
theme_override_styles/normal = ExtResource("13_vuqau")
text = "Resume"

[node name="Settings" type="Button" parent="GUI/Container/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.313726, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.313726, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.184314, 0, 1)
theme_override_colors/font_color = Color(0, 0.615686, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("11_n8dfm")
theme_override_styles/pressed = ExtResource("12_bb8un")
theme_override_styles/normal = ExtResource("13_vuqau")
text = "Settings"

[node name="Main_menu" type="Button" parent="GUI/Container/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_hover_pressed_color = Color(0, 0.313726, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0.313726, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0.184314, 0, 1)
theme_override_colors/font_color = Color(0, 0.615686, 0, 1)
theme_override_font_sizes/font_size = 45
theme_override_styles/hover = ExtResource("11_n8dfm")
theme_override_styles/pressed = ExtResource("12_bb8un")
theme_override_styles/normal = ExtResource("13_vuqau")
text = "Main menu"

[node name="Label" type="Label" parent="GUI/Container/VBoxContainer/Main_menu"]
self_modulate = Color(1, 0.54, 0.54, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.5
offset_top = -23.0
offset_right = 100.5
grow_horizontal = 2
grow_vertical = 0
text = "Progress will not be saved"

[node name="Settings" parent="GUI" instance=ExtResource("15_1q2ph")]
visible = false

[connection signal="node_clicked" from="PlayerCam" to="." method="_on_player_cam_node_clicked"]
[connection signal="area_entered" from="Screen" to="Screen" method="_on_area_entered"]
[connection signal="area_exited" from="Screen" to="Screen" method="_on_area_exited"]
[connection signal="input_event" from="Screen" to="Screen" method="_on_input_event"]
[connection signal="mouse_entered" from="Screen" to="Screen" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Screen" to="Screen" method="_on_mouse_exited"]
[connection signal="task_complete" from="Screen/Viewport/Terminal" to="." method="_on_terminal_task_complete"]
[connection signal="task_deleted" from="Screen/Viewport/Terminal" to="." method="_on_terminal_task_deleted"]
[connection signal="alarm_triggered" from="Clock" to="." method="_on_clock_alarm_triggered"]
[connection signal="note_picked" from="Board" to="." method="_on_board_note_picked"]
[connection signal="esc_pressed" from="GUI" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/Container/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="GUI/Container/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="GUI/Container/VBoxContainer/Main_menu" to="." method="_on_main_menu_pressed"]
